In [3]:
# loading module 'pandas' to read data from excel file and manipulate by DataFrame (analog of sheets in Excel)
import pandas as pd
# Loading DataFrame and Series data types
from pandas import Series, DataFrame
# Loading 'numpy' module for matrix based calculations
import numpy as np

In [5]:
# Importing 'matplotlib' package for visualization of data
import matplotlib.pyplot as plt
# Seaborn package for more sophisticated visualization and higher level of plot functions
import seaborn as sns
# Setting up setting for seabord styles
sns.set_style('whitegrid')
# inlining outputs from matplotlib to notebook
%matplotlib inline

In [9]:
excel_file = pd.ExcelFile("stock_data.xlsx")
sheet_names = excel_file.sheet_names
for sheet_name in sheet_names:
    # Parsing separate sheet names as setting up to globals
    globals()[sheet_name] =excel_file.parse(sheet_name)

In [13]:
# Output head of Data Frame (first n rows)
CS.head()

        Date   Open   High    Low  Close  Adj Close   Volume
0 2016-06-06  13.22  13.40  13.22  13.37      13.37  3412600
1 2016-06-07  13.47  13.56  13.45  13.47      13.47  2526700
2 2016-06-08  13.51  13.61  13.42  13.46      13.46  1969600
3 2016-06-09  13.13  13.16  12.97  13.00      13.00  4600200
4 2016-06-10  12.57  12.65  12.38  12.43      12.43  5383800

In [14]:
# Output tail of Data Frame (last n rows)
NOK.tail()

          Date  Open  High   Low  Close  Adj Close    Volume
246 2017-05-26  6.39  6.42  6.37   6.38       6.38  11264100
247 2017-05-30  6.38  6.38  6.29   6.34       6.34  16104300
248 2017-05-31  6.40  6.42  6.28   6.32       6.32  19869900
249 2017-06-01  6.44  6.54  6.42   6.49       6.49  20838300
250 2017-06-02  6.58  6.60  6.53   6.55       6.55  14477100

In [15]:
# Output specified number of rows
DLB.head(10)

        Date       Open       High        Low      Close  Adj Close  Volume
0 2016-06-06  47.900002  48.400002  47.840000  48.400002  48.400002  325100
1 2016-06-07  48.320000  48.500000  47.880001  47.919998  47.919998  273900
2 2016-06-08  47.849998  48.180000  47.529999  48.040001  48.040001  367900
3 2016-06-09  47.869999  48.259998  47.849998  47.950001  47.950001  198200
4 2016-06-10  47.040001  47.939999  47.040001  47.750000  47.750000  312000
5 2016-06-13  47.680000  47.689999  46.820000  46.919998  46.919998  259800
6 2016-06-14  47.009998  47.750000  47.000000  47.389999  47.389999  512200
7 2016-06-15  47.389999  47.520000  46.759998  46.759998  46.759998  256300
8 2016-06-16  46.529999  47.080002  46.220001  47.040001  47.040001  355700
9 2016-06-17  46.970001  47.180000  46.580002  46.930000  46.930000  468800